# workwise.assistive.backend.2023

./: .gitignore  JwtSecureDataFormat.cs  Program.cs  appsettings.json  log4net.config  workwise.assistive.backend.csproj  workwise.assistive.backend.sln
Controllers/: AuthController.cs  PopupController.cs
Model/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthorizationRequest.cs  NewUserRequest.cs  PopupDetailsResponse.cs  PopupScheduleResponse.cs  UserResponse.cs
Properties/: launchSettings.json
Service/: PopupService.cs  UserService.cs
auth.mrds.net/: AuthenticationProvider.cs  BcryptProvider.cs  JwtProvider.cs  auth.mrds.net.csproj
db.ss.mgmt.mrds.net/: ConnectionType.cs  DBMasterClass.cs  DatabaseParameter.cs
utils.mrds.net/: DbUtils.cs
